# springmvc-demo-openshift

./: README.md  pom.xml
src/main/java/com/example/openshift/springmvc/: SpringmvcDemoOpenshiftApplication.java
src/main/java/com/example/openshift/springmvc/controller/: FruitController.java  TestController.java
src/main/java/com/example/openshift/springmvc/entity/: Fruit.java
src/test/java/com/example/openshift/springmvc/: SpringmvcDemoOpenshiftApplicationTests.java
